#Google Cloud Console에서 발급받은 클라이언트 ID

GOOGLE_CLIENT_ID="329548456482-ol0v1gd377jphnvl66jo8onjvjar3jvf.apps.googleusercontent.com"

#Google Cloud Console에서 발급받은 클라이언트 시크릿

GOOGLE_CLIENT_SECRET="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"

#로그인 세션 암호화용 비밀 키 (아무 랜덤 문자열이나 입력)

SESSION_SECRET="SOME_RANDOM_SECRET_KEY_12345"

#서버 기본 URL (콜백 주소에 사용)

SERVER_URL="http://localhost:5000"

#클라이언트(React) 기본 URL (로그인 성공/실패 시 이동)

CLIENT_URL="http://localhost:3000"

DB_HOST="datadb.c5o0ymyisa1r.ap-southeast-2.rds.amazonaws.com"
DB_USER="admin"
DB_PASSWORD="5SVfPMoxii5uS6aJNeFU"
DB_NAME="aimindsetup"
DB_PORT=3306

OPENAI_API_KEY=